{
  "name": "movies-json-server-api",
  "version": "1.0.0",
  "description": "JSON Server API Deployed to Vercel",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "keywords": [],
  "author": "Tadeu Augusto Dutra Pinto",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "json-server": "0.17.4"
  },
  "overrides": {
    "json-server": "0.17.4"
  }
}
